# kyivrp

./: KyivRP.sln
KyivRP/: AppContext.cs  Commands.cs  Events.cs  KyivRP.csproj
KyivRP.Domain/: Result.cs
KyivRP.Domain/Constants/: Errors.cs
KyivRP.Domain/Interfaces/: IEntity.cs  IRepository.cs
KyivRP.Domain/Interfaces/Services/: IAuthService.cs
KyivRP.Domain/Models/: Account.cs
KyivRP.EntityFramework.Infrastracture/: DatabaseContext.cs  IoCModule.cs  KyivRP.EntityFramework.Infrastracture.csproj  Repository.cs
KyivRP.EntityFramework.Infrastracture/Migrations/: 20230608202617_Init.Designer.cs  20230608202617_Init.cs  20230609142951_Init.Designer.cs  20230609142951_Init.cs  20230609151615_Email.Designer.cs  20230609151615_Email.cs  DatabaseContextModelSnapshot.cs
KyivRP.Integration.Tests/: AuthServiceTest.cs  KyivRP.Integration.Tests.csproj  RepositoryTests.cs
KyivRP.Services/: AuthService.cs  IoCModule.cs  KyivRP.Services.csproj
KyivRP/Commands/: AdminCommands.cs  AuthCommands.cs
KyivRP/Events/: AuthEvents.cs  GeneralEvents.cs
KyivRP/Properties/: launchSettings.json
