<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <BaseOutputPath>D:\RAGEMP\server-files\dotnet\resources\KyivRP</BaseOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KyivRP.Domain\KyivRP.Domain.csproj" />
    <ProjectReference Include="..\KyivRP.EntityFramework.Infrastracture\KyivRP.EntityFramework.Infrastracture.csproj" />
    <ProjectReference Include="..\KyivRP.Services\KyivRP.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bootstrapper">
      <HintPath>..\..\..\dotnet\runtime\Bootstrapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
